# Initial Goals for Movie Analysis:
- Read through each database & determine useful data
- Decide on questions to dig deep on
- Prep for cleaning

In [280]:
import pandas as pd
import numpy as np
from glob import glob
import matplotlib.pyplot
import sqlite3
import os
import seaborn as sns
%matplotlib inline

In [2]:
#Many thanks to Steven--This takes all the zipfiles and stores them in one dataframe.

csv_files = glob('zippedData/*.csv.gz')
csv_dfs = [pd.read_csv(f) for f in csv_files]

In [3]:
df1=csv_dfs[0]
df2=csv_dfs[1]
df3=csv_dfs[2]
df4=csv_dfs[3]
df5=csv_dfs[4]
df6=csv_dfs[5]
df7=csv_dfs[6]
df8=csv_dfs[7]
df9=csv_dfs[8]

## BOM Gross $$
- Powerful List! Great way to start our analysis.
- Domestic Gross seems most relevant but will keep an eye on potential Studios to partner with/emulate?
- NOTE: The year is through 2018 & there are 1350 Null values in Foreign Film Gross (nearly 40%)

In [25]:
print(len(df1))
print(df1.foreign_gross.isna().sum())
df1.head(30)

3387
1350

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010
5,The Twilight Saga: Eclipse,Sum.,300500000.0,398000000,2010
6,Iron Man 2,Par.,312400000.0,311500000,2010
7,Tangled,BV,200800000.0,391000000,2010
8,Despicable Me,Uni.,251500000.0,291600000,2010
9,How to Train Your Dragon,P/DW,217600000.0,277300000,2010
10,Clash of the Titans (2010),WB,163200000.0,330000000,2010
11,The Chronicles of Narnia: The Voyage of the Da...,Fox,104400000.0,311300000,2010
12,The King's Speech,Wein.,135500000.0,275400000,2010
13,Tron Legacy,BV,172100000.0,228000000,2010
14,The Karate Kid,Sony,176600000.0,182500000,2010
15,Prince of Persia: The Sands of Time,BV,90800000.0,245600000,2010
16,Black Swan,FoxS,107000000.0,222400000,2010
17,Megamind,P/DW,148400000.0,173500000,2010
18,Robin Hood,Uni.,105300000.0,216400000,2010
19,The Last Airbender,Par.,131800000.0,187900000,2010
20,Little Fockers,Uni.,148400000.0,162200000,2010
21,Resident Evil: Afterlife,SGem,60100000.0,240100000,2010
22,Shutter Island,Par.,128000000.0,166800000,2010
23,Salt,Sony,118300000.0,175200000,2010
24,Sex and the City 2,WB (NL),95300000.0,193000000,2010
25,The Tourist,Sony,67600000.0,210700000,2010
26,The Expendables,LGF,103100000.0,171400000,2010
27,Grown Ups,Sony,162000000.0,109400000,2010
28,Knight & Day,Fox,76400000.0,185500000,2010
29,True Grit,Par.,171200000.0,81000000,2010

##  IMDB Name Basics: Production Crew & What They Are Known For
- May be interesting to look at representation in the crew
- Perhaps measuring minority representation in crew with domestic Gross? Competent non-white non-cis-male production crew may lead to better returns? Would probably require more info than what we have here though.
- ***NOTE: 8% of primary_profession is null***

In [24]:
print(len(df2))
print(df2.primary_profession.isna().sum())
df2.head(30)

606648
51340

,nconst,primary_name,birth_year,death_year,primary_profession,known_for_titles
0,nm0061671,Mary Ellen Bauder,NaN,NaN,"miscellaneous,production_manager,producer","tt0837562,tt2398241,tt0844471,tt0118553"
1,nm0061865,Joseph Bauer,NaN,NaN,"composer,music_department,sound_department","tt0896534,tt6791238,tt0287072,tt1682940"
2,nm0062070,Bruce Baum,NaN,NaN,"miscellaneous,actor,writer","tt1470654,tt0363631,tt0104030,tt0102898"
3,nm0062195,Axel Baumann,NaN,NaN,"camera_department,cinematographer,art_department","tt0114371,tt2004304,tt1618448,tt1224387"
4,nm0062798,Pete Baxter,NaN,NaN,"production_designer,art_department,set_decorator","tt0452644,tt0452692,tt3458030,tt2178256"
5,nm0062879,Ruel S. Bayani,NaN,NaN,"director,production_manager,miscellaneous","tt2590280,tt0352080,tt0216559,tt2057445"
6,nm0063198,Bayou,NaN,NaN,actor,"tt6579724,tt0093116"
7,nm0063432,Stevie Be-Zet,NaN,NaN,"composer,soundtrack","tt3106212,tt0478239,tt0264917,tt1626606"
8,nm0063618,Jeff Beal,1963.0,NaN,"composer,music_department,soundtrack","tt0183659,tt2545118,tt0384766,tt1856010"
9,nm0063750,Lindsay Beamish,NaN,NaN,"actress,miscellaneous","tt0404826,tt0111756,tt0367027,tt1492842"
10,nm0064023,Bryan Beasley,NaN,NaN,"director,producer,writer","tt3501180,tt1485100,tt1358897,tt1387162"
11,nm0064350,Martine Beauchemin,NaN,NaN,"producer,production_manager","tt5479010,tt0316463,tt1286159,tt0380732"
12,nm0065847,Michael Frost Beckner,1963.0,NaN,"writer,producer,miscellaneous","tt0108171,tt0095953,tt0266987,tt0285332"
13,nm0065919,Will Becton,NaN,NaN,"miscellaneous,editor,editorial_department","tt0478090,tt1334221,tt2249135,tt1522196"
14,nm0066093,Ahmad Bedair,1945.0,NaN,"actor,miscellaneous","tt2290391,tt0424830,tt0297398,tt2338117"
15,nm0066163,Arnaud Bedouët,NaN,NaN,"actor,writer,director","tt1355327,tt1977735,tt0173525,tt1710520"
16,nm0066268,Steve Mitchell Beebe,NaN,NaN,"editorial_department,director,editor","tt0827928,tt0119961,tt0408417,tt5521860"
17,nm0066897,Mohammad-Ali Behboudi,1956.0,NaN,actor,"tt6836462,tt4591834,tt0375911,tt2101473"
18,nm0067234,Hans Beimler,NaN,NaN,"producer,writer,miscellaneous","tt0486657,tt0092455,tt0091129,tt0106145"
19,nm0067845,Sondos Belhassen,NaN,NaN,actress,"tt0114103,tt0116209,tt1337140,tt0103806"
20,nm0067983,Krunoslav Belko,1971.0,NaN,actor,"tt1930421,tt0289360,tt0210629,tt3839316"
21,nm0068170,Dylan Bell,NaN,NaN,"director,actor,producer","tt4655766,tt3180116,tt8170168,tt4082762"
22,nm0068657,Philippe Bellaiche,NaN,NaN,"cinematographer,camera_department,producer","tt0309390,tt0285963,tt2091307,tt0498846"
23,nm0068874,Hava Kohav Beller,NaN,NaN,"director,writer,producer","tt0102778,tt7701650,tt0350668"
24,nm0069131,Gregg Bello,NaN,NaN,"actor,producer","tt1959490,tt5109784,tt1125849,tt0155267"
25,nm0069225,Gavin Bellour,NaN,NaN,"actor,producer,composer","tt0423370,tt2040257,tt0859592,tt7686128"
26,nm0069605,Bruno Beltramini,NaN,NaN,"cinematographer,visual_effects,camera_department","tt2154648,tt3746684,tt3746660,tt0427317"
27,nm0069757,Olga Belyavskaya,NaN,NaN,"actress,miscellaneous","tt0201345,tt7262530,tt0318034,tt1502417"
28,nm0069990,Jorge Ben Jor,1942.0,NaN,"soundtrack,composer,actor","tt0099892,tt3731562,tt1103275,tt0118655"
29,nm0070216,John Paul Fedele,NaN,NaN,"actor,cinematographer,special_effects","tt1424381,tt1075417,tt0453467,tt0268695"

## IMDB Title AKAs 
- Not much here for what we are trying to do. Just some alternative titles for films. 
- Leave alone for now

In [6]:
print(len(df3))
df3.head(30)

331703

,title_id,ordering,title,region,language,types,attributes,is_original_title
0,tt0369610,10,Джурасик свят,BG,bg,NaN,NaN,0.0
1,tt0369610,11,Jurashikku warudo,JP,NaN,imdbDisplay,NaN,0.0
2,tt0369610,12,Jurassic World: O Mundo dos Dinossauros,BR,NaN,imdbDisplay,NaN,0.0
3,tt0369610,13,O Mundo dos Dinossauros,BR,NaN,NaN,short title,0.0
4,tt0369610,14,Jurassic World,FR,NaN,imdbDisplay,NaN,0.0
5,tt0369610,15,Jurassic World,GR,NaN,imdbDisplay,NaN,0.0
6,tt0369610,16,Jurassic World,IT,NaN,imdbDisplay,NaN,0.0
7,tt0369610,17,Jurski svijet,HR,NaN,imdbDisplay,NaN,0.0
8,tt0369610,18,Olam ha'Yura,IL,he,imdbDisplay,NaN,0.0
9,tt0369610,19,Jurassic World: Mundo Jurásico,MX,NaN,imdbDisplay,NaN,0.0
10,tt0369610,1,Jurassic World: Sauruste maailm,EE,NaN,imdbDisplay,NaN,0.0
11,tt0369610,20,Jurassic World,SE,NaN,imdbDisplay,NaN,0.0
12,tt0369610,21,Jurassic World 3D,US,NaN,NaN,3-D version,0.0
13,tt0369610,22,Jurassic World 3D,DE,NaN,NaN,3-D version,0.0
14,tt0369610,23,Jurassic World 3D,XWW,NaN,NaN,3-D version,0.0
15,tt0369610,24,Juras laikmeta pasaule,LV,NaN,imdbDisplay,NaN,0.0
16,tt0369610,25,Mundo Jurássico,PT,NaN,imdbDisplay,NaN,0.0
17,tt0369610,26,Мир Юрского периода,RU,NaN,NaN,NaN,0.0
18,tt0369610,27,Jurský svět,CZ,NaN,NaN,NaN,0.0
19,tt0369610,28,Monde jurassique,CA,fr,imdbDisplay,NaN,0.0
20,tt0369610,29,Jurassic World,US,NaN,NaN,NaN,0.0
21,tt0369610,2,Ebb Tide,US,NaN,NaN,fake working title,0.0
22,tt0369610,30,Jurassic World: Mundo Jurásico,CL,NaN,imdbDisplay,NaN,0.0
23,tt0369610,31,Jurassic World,RO,NaN,imdbDisplay,NaN,0.0
24,tt0369610,32,Juros periodo pasaulis,LT,NaN,imdbDisplay,NaN,0.0
25,tt0369610,33,Jurassic World,FI,NaN,imdbDisplay,NaN,0.0
26,tt0369610,34,Jurassic World: Mundo jurásico,PE,NaN,imdbDisplay,NaN,0.0
27,tt0369610,35,Jurassic Park 4,TR,tr,NaN,informal alternative title,0.0
28,tt0369610,36,Jurassic Park IV,US,NaN,working,NaN,0.0
29,tt0369610,37,Jurassic World,NO,NaN,imdbDisplay,NaN,0.0

## IMDB Title Basics
- VERY USEFUL! We can use this to map runtime_minutes vs. domestic_gross and layer genre atop it. 
- Would also be useful to see what genres have high gross but are not produced as much.
- Could be a pocket for Microsoft to jump in and take advantage.
- Netflix has mastered Reality TV. Perhaps we can do the same with a different genre?

In [7]:
print (len(df4))
df4.head(30)

146144

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"
5,tt0111414,A Thin Life,A Thin Life,2018,75.0,Comedy
6,tt0112502,Bigfoot,Bigfoot,2017,NaN,"Horror,Thriller"
7,tt0137204,Joe Finds Grace,Joe Finds Grace,2017,83.0,"Adventure,Animation,Comedy"
8,tt0139613,O Silêncio,O Silêncio,2012,NaN,"Documentary,History"
9,tt0144449,Nema aviona za Zagreb,Nema aviona za Zagreb,2012,82.0,Biography
10,tt0146592,Pál Adrienn,Pál Adrienn,2010,136.0,Drama
11,tt0154039,So Much for Justice!,Oda az igazság,2010,100.0,History
12,tt0159369,Cooper and Hemingway: The True Gen,Cooper and Hemingway: The True Gen,2013,180.0,Documentary
13,tt0162942,Children of the Green Dragon,A zöld sárkány gyermekei,2010,89.0,Drama
14,tt0170651,T.G.M. - osvoboditel,T.G.M. - osvoboditel,2018,60.0,Documentary
15,tt0176694,The Tragedy of Man,Az ember tragédiája,2011,160.0,"Animation,Drama,History"
16,tt0187902,How Huang Fei-hong Rescued the Orphan from the...,How Huang Fei-hong Rescued the Orphan from the...,2011,NaN,NaN
17,tt0192528,Heaven & Hell,Reverse Heaven,2018,104.0,Drama
18,tt0230212,The Final Journey,The Final Journey,2010,120.0,Drama
19,tt0247643,Los pájaros se van con la muerte,Los pájaros se van con la muerte,2011,110.0,"Drama,Mystery"
20,tt0249516,Foodfight!,Foodfight!,2012,91.0,"Action,Animation,Comedy"
21,tt0250404,Godfather,Godfather,2012,NaN,"Crime,Drama"
22,tt0253093,Gangavataran,Gangavataran,2018,134.0,NaN
23,tt0255820,Return to Babylon,Return to Babylon,2013,75.0,"Biography,Comedy,Drama"
24,tt0262218,Akakis mogzauroba,Akakis mogzauroba,2012,44.0,Documentary
25,tt0262759,Seven Jews from My Class,Siedmiu Zydów z mojej klasy,2018,40.0,Documentary
26,tt0263814,On kadin,On kadin,2019,NaN,Drama
27,tt0276568,To Chase a Million,To Chase a Million,2018,97.0,"Action,Drama"
28,tt0277964,Prague: The Restless Heart of Europe,Praha - neklidné srdce Evropy,2018,59.0,"Documentary,History"
29,tt0283440,Short Time Heroes,Kurzzeithelden,2015,45.0,Sci-Fi


## IMDB Crew
- Will have to match with information from IMDB Name Basics and IMDB Principals
- Can be useful if we want to look at whether to invest more in directors or writers.

In [8]:
print(len(df5))
df5.head(30)

146144

,tconst,directors,writers
0,tt0285252,nm0899854,nm0899854
1,tt0438973,NaN,"nm0175726,nm1802864"
2,tt0462036,nm1940585,nm1940585
3,tt0835418,nm0151540,"nm0310087,nm0841532"
4,tt0878654,"nm0089502,nm2291498,nm2292011",nm0284943
5,tt0879859,nm2416460,NaN
6,tt0996958,nm2286991,"nm2286991,nm2651190"
7,tt0999913,nm0527109,"nm0527109,nm0329051,nm0001603,nm0930684"
8,tt10003792,nm10539228,nm10539228
9,tt10005130,nm10540239,"nm5482263,nm10540239"
10,tt10005378,nm9232888,nm9232888
11,tt10011102,nm4853354,"nm2215938,nm0219964"
12,tt1002965,nm0860520,"nm0860520,nm0003521,nm2615300"
13,tt10036406,nm10553970,NaN
14,tt10039152,nm6021959,NaN
15,tt10042456,nm6051389,nm6051389
16,tt10055770,nm8351963,"nm8628554,nm8351963"
17,tt10056334,nm10563021,"nm10563034,nm10563021"
18,tt10059624,nm0472248,"nm0472248,nm10596139,nm10596140"
19,tt10060902,nm10193497,nm10193497
20,tt10069122,nm10567789,NaN
21,tt10076760,nm10351658,nm10351658
22,tt10079986,nm10572890,NaN
23,tt10084358,nm10586890,nm10586890
24,tt10084778,nm7981281,NaN
25,tt10085524,nm7717515,nm7717515
26,tt10086906,nm10576024,nm10576024
27,tt10087396,nm7931526,nm1819081
28,tt10090588,NaN,NaN
29,tt10091972,nm5827108,NaN

## IMDB Principals 
- **NOTE: Look into dropping job column--83% are NaNs and it seems redundant with category**
- May be useful when combined with IMDB Basics and Crew?

In [9]:
print(len(df6))
print(df6.job.isna().sum())
df6.head(30)

1028186
850502

,tconst,ordering,nconst,category,job,characters
0,tt0111414,1,nm0246005,actor,NaN,"[""The Man""]"
1,tt0111414,2,nm0398271,director,NaN,NaN
2,tt0111414,3,nm3739909,producer,producer,NaN
3,tt0323808,10,nm0059247,editor,NaN,NaN
4,tt0323808,1,nm3579312,actress,NaN,"[""Beth Boothby""]"
5,tt0323808,2,nm2694680,actor,NaN,"[""Steve Thomson""]"
6,tt0323808,3,nm0574615,actor,NaN,"[""Sir Lachlan Morrison""]"
7,tt0323808,4,nm0502652,actress,NaN,"[""Lady Delia Morrison""]"
8,tt0323808,5,nm0362736,director,NaN,NaN
9,tt0323808,6,nm0811056,producer,producer,NaN
10,tt0323808,7,nm0914939,producer,producer,NaN
11,tt0323808,8,nm0779346,composer,NaN,NaN
12,tt0323808,9,nm0676104,cinematographer,NaN,NaN
13,tt0417610,10,nm0284261,composer,NaN,NaN
14,tt0417610,1,nm0532721,actor,NaN,"[""Lucio""]"
15,tt0417610,2,nm0330974,actress,NaN,"[""Diana""]"
16,tt0417610,3,nm0069209,actor,NaN,"[""Dr. Samaniego""]"
17,tt0417610,4,nm0679167,actress,NaN,"[""Adriana María""]"
18,tt0417610,5,nm1145057,director,NaN,NaN
19,tt0417610,6,nm0083201,writer,story,NaN
20,tt0417610,7,nm0147416,producer,producer,NaN
21,tt0417610,8,nm0215732,producer,producer,NaN
22,tt0417610,9,nm1900304,producer,producer,NaN
23,tt0469152,10,nm3745712,editor,NaN,NaN
24,tt0469152,1,nm0036109,actress,NaN,"[""Eleanor Jordan""]"
25,tt0469152,2,nm0005253,actress,NaN,"[""Diana Whelan""]"
26,tt0469152,3,nm0002090,actor,NaN,"[""Anson""]"
27,tt0469152,4,nm1469262,actor,NaN,"[""Jack Jordan Jr.""]"
28,tt0469152,5,nm0707738,director,NaN,NaN
29,tt0469152,6,nm0071770,writer,NaN,NaN

## IMDB Ratings
- Could be interesting to correlate averagerating with gross using a floor of a certain number of votes to consider including the rating in our measurement.
- Would be good to see if rating matters in domestic gross and whether prestige filmmaking (defined as a film receiving a rating above 9.5?) is worth the investment.

In [10]:
print (len(df7))
df7.head(30)

73856

        tconst  averagerating  numvotes
0   tt10356526            8.3        31
1   tt10384606            8.9       559
2    tt1042974            6.4        20
3    tt1043726            4.2     50352
4    tt1060240            6.5        21
5    tt1069246            6.2       326
6    tt1094666            7.0      1613
7    tt1130982            6.4       571
8    tt1156528            7.2       265
9    tt1161457            4.2       148
10   tt1171222            5.1      8296
11   tt1174693            5.8      2381
12   tt1181840            7.0      5494
13   tt1193623            8.0         5
14   tt1199588            5.5        74
15   tt1204784            5.8         6
16   tt1210166            7.6    326657
17   tt1212419            6.5     87288
18   tt1220911            5.0       941
19   tt1229238            7.4    428142
20   tt1232829            7.2    477771
21   tt1235548            6.6      2725
22   tt1243974            5.4     54646
23   tt1250861            6.2       416
24   tt1258812            4.0        21
25   tt1261945            4.4     69199
26   tt1266037            7.0      1413
27   tt1270291            5.8      5728
28   tt1270761            5.6     44490
29   tt1272886            6.1      6688

## The Movie Database Movies List
- 76 original languages listed! 
- English is nearly 88% of the original languages
- The second highest % is French at nearly 2%. 
- Unsure if there can be much significant data for films not in English since their percentage is so low.
- May be worth a look if time permits.
- **NOTE: The null value is 'xx'**

In [11]:
print(len(df8))
print(df8.original_language.nunique())
print (df8.original_language.value_counts(normalize=True))
df8.head(30)

26517
76
en    0.878342
fr    0.019120
es    0.017159
ru    0.011238
ja    0.009994
        ...
hz    0.000038
cy    0.000038
si    0.000038
ky    0.000038
bo    0.000038
Name: original_language, Length: 76, dtype: float64

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186
5,5,"[12, 14, 10751]",32657,en,Percy Jackson & the Olympians: The Lightning T...,26.691,2010-02-11,Percy Jackson & the Olympians: The Lightning T...,6.1,4229
6,6,"[28, 12, 14, 878]",19995,en,Avatar,26.526,2009-12-18,Avatar,7.4,18676
7,7,"[16, 10751, 35]",10193,en,Toy Story 3,24.445,2010-06-17,Toy Story 3,7.7,8340
8,8,"[16, 10751, 35]",20352,en,Despicable Me,23.673,2010-07-09,Despicable Me,7.2,10057
9,9,"[16, 28, 35, 10751, 878]",38055,en,Megamind,22.855,2010-11-04,Megamind,6.8,3635
10,10,"[16, 35, 10751]",863,en,Toy Story 2,22.698,1999-11-24,Toy Story 2,7.5,7553
11,11,"[10751, 14, 12]",12155,en,Alice in Wonderland,22.020,2010-03-05,Alice in Wonderland,6.6,8713
12,12,"[53, 12, 28]",27578,en,The Expendables,21.517,2010-08-03,The Expendables,6.1,4647
13,13,"[16, 10751]",38757,en,Tangled,21.511,2010-11-24,Tangled,7.5,6407
14,14,"[27, 80]",41439,en,Saw 3D,20.370,2010-10-28,Saw: The Final Chapter,6.0,1488
15,15,"[12, 14, 18, 10749]",24021,en,The Twilight Saga: Eclipse,20.340,2010-06-23,The Twilight Saga: Eclipse,6.0,4909
16,16,"[28, 53, 878]",20504,en,The Book of Eli,18.985,2010-01-11,The Book of Eli,6.7,3495
17,17,"[10402, 10749]",52371,nl,LelleBelle,18.586,2010-10-09,LelleBelle,4.5,36
18,18,"[28, 18, 53]",2502,en,The Bourne Supremacy,18.199,2004-07-23,The Bourne Supremacy,7.3,4367
19,19,"[18, 53, 9648]",11324,en,Shutter Island,18.060,2010-02-18,Shutter Island,8.1,12625
20,20,"[28, 18, 9648, 53]",2501,en,The Bourne Identity,17.935,2002-06-14,The Bourne Identity,7.4,5406
21,21,"[28, 35]",37834,en,Knight and Day,17.713,2010-06-23,Knight and Day,6.0,2494
22,22,"[12, 10751, 14]",10140,en,The Chronicles of Narnia: The Voyage of the Da...,17.382,2010-12-10,The Chronicles of Narnia: The Voyage of the Da...,6.3,3196
23,23,"[18, 10749]",41233,en,Step Up 3D,17.174,2010-08-06,Step Up 3D,6.7,1160
24,24,"[53, 28, 12, 35, 80]",34544,en,The A-Team,17.097,2010-06-11,The A-Team,6.3,2703
25,25,"[18, 36]",45269,en,The King's Speech,16.798,2010-09-06,The King's Speech,7.7,5013
26,26,"[28, 35, 80, 53]",9737,en,Bad Boys,16.608,1995-04-07,Bad Boys,6.6,2936
27,27,"[28, 12, 10751, 14]",10196,en,The Last Airbender,16.595,2010-07-01,The Last Airbender,4.6,2143
28,28,"[28, 878, 12, 53]",34851,en,Predators,16.216,2010-07-03,Predators,6.1,1979
29,29,[18],37799,en,The Social Network,15.889,2010-10-01,The Social Network,7.2,6116

## The Movie Database Movie Budgets
- List is very pretty & clean but the gross datatypes are objects.
- Must change to Integers to look into NaN existence. 
- **Great source for $$ info!**

In [390]:
print(len(df9))
print(df9.worldwide_gross.dtype)
df9.head(10)

# Accidentally activated this cell at the end of the cleaning session
# So what you see below is the result of after the cleaning was finished

5782
int64

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,overall_profitability
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,999721747
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220,1747311220
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,300000000,309420425,963420425,663420425
8,9,"Nov 17, 2017",Justice League,300000000,229024295,655945209,355945209
9,10,"Nov 6, 2015",Spectre,300000000,200074175,879620923,579620923

# Time to Rename the Lists and Get to Work!

## Rename the Lists:

In [26]:
bom_gross_df = df1
imdb_name_basics_df = df2
imdb_title_aka_df = df3
imdb_title_basics_df = df4
imdb_crew_df = df5
imdb_principals_df = df6
imdb_ratings_df = df7
tmdb_movie_list_df= df8
tmdb_budgets_df = df9

## Questions related to Today's Cleaning:
1. Is runtime a reliable predictor of profitability?
    - Shoutout to Steven who is handling the cleaning for this one!
2. Is genre a predictor of profitability? If so, is there a profitable genre that has a small market share that Microsoft can hone in on?
    - Databases needed for this:
        - bom_gross_df
        - imdb_title_basics_df
        - tmdb_movie_list_df
        - tmdb_budgets_df
    - **Will conduct a round 2 analysis to confirm which of these datasets work best for our problem**

### bom_gross_df: Will you [tentatively] accept this rose? 
- Will focus on domestic_gross here due to the NaNs in foreign_gross
- May run into an issue due to lack of production budget.

In [27]:
bom_gross_df.head ()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [37]:
bom_gross_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3387 entries, 0 to 3386
Data columns (total 5 columns):
title             3387 non-null object
studio            3382 non-null object
domestic_gross    3359 non-null float64
foreign_gross     2037 non-null object
year              3387 non-null int64
dtypes: float64(1), int64(1), object(3)
memory usage: 132.4+ KB

### imdb_title_basics_df: Will you accept this rose?
- The genres will be prime for selection and matching with the domestic_gross above.
- May run into issues due to the difference in amount of data in these dataframes. Will watch out for those issues.

In [28]:
imdb_title_basics_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [38]:
imdb_title_basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

### tmdb_movie_list_df: You are not the list we're looking for. Please pack your knives and leave.
 - It would be interesting to look at languages later on if time permits, though!

In [33]:
tmdb_movie_list_df.head()

,Unnamed: 0,genre_ids,id,original_language,original_title,popularity,release_date,title,vote_average,vote_count
0,0,"[12, 14, 10751]",12444,en,Harry Potter and the Deathly Hallows: Part 1,33.533,2010-11-19,Harry Potter and the Deathly Hallows: Part 1,7.7,10788
1,1,"[14, 12, 16, 10751]",10191,en,How to Train Your Dragon,28.734,2010-03-26,How to Train Your Dragon,7.7,7610
2,2,"[12, 28, 878]",10138,en,Iron Man 2,28.515,2010-05-07,Iron Man 2,6.8,12368
3,3,"[16, 35, 10751]",862,en,Toy Story,28.005,1995-11-22,Toy Story,7.9,10174
4,4,"[28, 878, 12]",27205,en,Inception,27.920,2010-07-16,Inception,8.3,22186

In [36]:
tmdb_movie_list_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26517 entries, 0 to 26516
Data columns (total 10 columns):
Unnamed: 0           26517 non-null int64
genre_ids            26517 non-null object
id                   26517 non-null int64
original_language    26517 non-null object
original_title       26517 non-null object
popularity           26517 non-null float64
release_date         26517 non-null object
title                26517 non-null object
vote_average         26517 non-null float64
vote_count           26517 non-null int64
dtypes: float64(2), int64(3), object(5)
memory usage: 2.0+ MB

### tmdb_budgets_df: Condragulations, you're a winner, baby !
- I am a fan of the size of this df. Let's get to work on it.

In [34]:
tmdb_budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [39]:
tmdb_budgets_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5782 entries, 0 to 5781
Data columns (total 6 columns):
id                   5782 non-null int64
release_date         5782 non-null object
movie                5782 non-null object
production_budget    5782 non-null object
domestic_gross       5782 non-null object
worldwide_gross      5782 non-null object
dtypes: int64(1), object(5)
memory usage: 271.2+ KB

## Cleaning time at the Pet Shop!

In [49]:
bom_gross_df.head()

,title,studio,domestic_gross,foreign_gross,year
0,Toy Story 3,BV,415000000.0,652000000,2010
1,Alice in Wonderland (2010),BV,334200000.0,691300000,2010
2,Harry Potter and the Deathly Hallows Part 1,WB,296000000.0,664300000,2010
3,Inception,WB,292600000.0,535700000,2010
4,Shrek Forever After,P/DW,238700000.0,513900000,2010

In [41]:
bom_gross_df.isna().sum()

title                0
studio               5
domestic_gross      28
foreign_gross     1350
year                 0
dtype: int64

In [50]:
# Because domestic_gross has 28 NaNs, may replace with median. 
bom_gross_df.domestic_gross.mean()

28745845.06698422

In [51]:
bom_gross_df.domestic_gross.median()

1400000.0

In [53]:
bom_gross_df['domestic_gross'].fillna(bom_gross_df['domestic_gross'].median()).mean()

28519779.62208444

In [55]:
# After above analysis, replacing the NaNs with the median 
# may skew the data. 
# Let's drop the 28 NaN domestic_gross rows and the 5 NaN studio rows

In [81]:
bom_gross_df.dropna(subset = ['domestic_gross'], inplace=True)

In [82]:
bom_gross_df.domestic_gross.isna().sum()

0

In [90]:
bom_gross_df.domestic_gross.mean()
# The mean only changed by $20,000. 
# Would have changed by $200,000 if we replaced with median

28771489.56495828

In [92]:
bom_gross_df.median()
# Median has stayed the same.

domestic_gross    1400000.0
year                 2014.0
dtype: float64

In [83]:
bom_gross_df.dropna(subset = ['studio'], inplace = True)

In [84]:
bom_gross_df.isna().sum()

title                0
studio               0
domestic_gross       0
foreign_gross     1349
year                 0
dtype: int64

In [93]:
bom_gross_df.drop(columns='foreign_gross', inplace=True)

KeyError: "['foreign_gross'] not found in axis"

### ^Excuse her, she was accidentally activated twice. 
- foreign_gross column was dropped. Over 50% were null.

In [96]:
bom_gross_df.isna().sum()

title             0
studio            0
domestic_gross    0
year              0
dtype: int64

In [97]:
bom_gross_df.head()

                                         title studio  domestic_gross  year
0                                  Toy Story 3     BV     415000000.0  2010
1                   Alice in Wonderland (2010)     BV     334200000.0  2010
2  Harry Potter and the Deathly Hallows Part 1     WB     296000000.0  2010
3                                    Inception     WB     292600000.0  2010
4                          Shrek Forever After   P/DW     238700000.0  2010

### bom_gross_df is clean! No more missing data. On to imdb_title_basics.

In [98]:
imdb_title_basics_df.head()

,tconst,primary_title,original_title,start_year,runtime_minutes,genres
0,tt0063540,Sunghursh,Sunghursh,2013,175.0,"Action,Crime,Drama"
1,tt0066787,One Day Before the Rainy Season,Ashad Ka Ek Din,2019,114.0,"Biography,Drama"
2,tt0069049,The Other Side of the Wind,The Other Side of the Wind,2018,122.0,Drama
3,tt0069204,Sabse Bada Sukh,Sabse Bada Sukh,2018,NaN,"Comedy,Drama"
4,tt0100275,The Wandering Soap Opera,La Telenovela Errante,2017,80.0,"Comedy,Drama,Fantasy"

In [149]:
imdb_title_basics_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 146144 entries, 0 to 146143
Data columns (total 6 columns):
tconst             146144 non-null object
primary_title      146144 non-null object
original_title     146123 non-null object
start_year         146144 non-null int64
runtime_minutes    114405 non-null float64
genres             140736 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 6.7+ MB

### Let's go ahead and join the two tables and finish cleaning after

In [181]:
joined_df=bom_gross_df.join(imdb_title_basics_df.set_index('primary_title'), on=['title'], how='inner')
print(len(joined_df))

3174

In [182]:
joined_df.head()

,title,studio,domestic_gross,year,tconst,original_title,start_year,runtime_minutes,genres
0,Toy Story 3,BV,415000000.0,2010,tt0435761,Toy Story 3,2010,103.0,"Adventure,Animation,Comedy"
3,Inception,WB,292600000.0,2010,tt1375666,Inception,2010,148.0,"Action,Adventure,Sci-Fi"
4,Shrek Forever After,P/DW,238700000.0,2010,tt0892791,Shrek Forever After,2010,93.0,"Adventure,Animation,Comedy"
5,The Twilight Saga: Eclipse,Sum.,300500000.0,2010,tt1325004,The Twilight Saga: Eclipse,2010,124.0,"Adventure,Drama,Fantasy"
6,Iron Man 2,Par.,312400000.0,2010,tt1228705,Iron Man 2,2010,124.0,"Action,Adventure,Sci-Fi"

In [183]:
joined_df.reset_index()

,index,title,studio,domestic_gross,year,tconst,original_title,start_year,runtime_minutes,genres
0,0,Toy Story 3,BV,415000000.0,2010,tt0435761,Toy Story 3,2010,103.0,"Adventure,Animation,Comedy"
1,3,Inception,WB,292600000.0,2010,tt1375666,Inception,2010,148.0,"Action,Adventure,Sci-Fi"
2,4,Shrek Forever After,P/DW,238700000.0,2010,tt0892791,Shrek Forever After,2010,93.0,"Adventure,Animation,Comedy"
3,5,The Twilight Saga: Eclipse,Sum.,300500000.0,2010,tt1325004,The Twilight Saga: Eclipse,2010,124.0,"Adventure,Drama,Fantasy"
4,6,Iron Man 2,Par.,312400000.0,2010,tt1228705,Iron Man 2,2010,124.0,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...,...,...,...,...,...
3336,3379,Souvenir,Strand,11400.0,2018,tt2389092,Souvenir,2014,86.0,"Comedy,Romance"
3337,3379,Souvenir,Strand,11400.0,2018,tt3478898,Souvenir,2014,86.0,Documentary
3338,3381,Beauty and the Dogs,Osci.,8900.0,2018,tt6776572,Aala Kaf Ifrit,2017,100.0,"Crime,Drama,Thriller"
3339,3382,The Quake,Magn.,6200.0,2018,tt6523720,Skjelvet,2018,106.0,"Action,Drama,Thriller"
3340,3386,An Actor Prepares,Grav.,1700.0,2018,tt5718046,An Actor Prepares,2018,97.0,Comedy

### The join seems to be successful! Time for further cleaning.
- Let's start by renaming the join to one that sounds more specific to what we're doing!

In [184]:
joined_gross_genre_df=joined_df

In [185]:
# Let's check for dupes!

In [186]:
joined_gross_genre_df.duplicated().sum()

0

In [187]:
# No dupes babyyyyyyy!

In [188]:
joined_gross_genre_df.isna().sum()

title                0
studio               0
domestic_gross       0
year                 0
tconst               0
original_title       0
start_year           0
runtime_minutes    167
genres              40
dtype: int64

In [189]:
# We will be deleting runtime column along with others that aren't relevant here
# We will figure out what to do with the missing genre data soon

In [190]:
joined_gross_genre_df.drop(columns=['original_title', 'runtime_minutes'], inplace = True)

In [191]:
joined_gross_genre_df.drop(columns=['start_year'], inplace=True)

In [193]:
joined_gross_genre_df.set_index('tconst')

,title,studio,domestic_gross,year,genres
tconst,,,,,
tt0435761,Toy Story 3,BV,415000000.0,2010,"Adventure,Animation,Comedy"
tt1375666,Inception,WB,292600000.0,2010,"Action,Adventure,Sci-Fi"
tt0892791,Shrek Forever After,P/DW,238700000.0,2010,"Adventure,Animation,Comedy"
tt1325004,The Twilight Saga: Eclipse,Sum.,300500000.0,2010,"Adventure,Drama,Fantasy"
tt1228705,Iron Man 2,Par.,312400000.0,2010,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...
tt2389092,Souvenir,Strand,11400.0,2018,"Comedy,Romance"
tt3478898,Souvenir,Strand,11400.0,2018,Documentary
tt6776572,Beauty and the Dogs,Osci.,8900.0,2018,"Crime,Drama,Thriller"
tt6523720,The Quake,Magn.,6200.0,2018,"Action,Drama,Thriller"
tt5718046,An Actor Prepares,Grav.,1700.0,2018,Comedy

In [194]:
joined_gross_genre_df.title.duplicated().sum()

754

In [195]:
joined_gross_genre_df.isna().sum()

title              0
studio             0
domestic_gross     0
year               0
tconst             0
genres            40
dtype: int64

In [196]:
joined_gross_genre_df.shape

(3341, 6)

In [197]:
joined_gross_genre_df.dropna(subset = ['genres']).shape

(3301, 6)

In [200]:
x = (joined_gross_genre_df.title.duplicated() & joined_gross_genre_df.year.duplicated())
y = []
for value in x:
    if value == True:
        y.append(False)
    else:
        y.append(True)
        
nodupes = joined_gross_genre_df[y]
nodupes.head()

,title,studio,domestic_gross,year,tconst,genres
0,Toy Story 3,BV,415000000.0,2010,tt0435761,"Adventure,Animation,Comedy"
3,Inception,WB,292600000.0,2010,tt1375666,"Action,Adventure,Sci-Fi"
4,Shrek Forever After,P/DW,238700000.0,2010,tt0892791,"Adventure,Animation,Comedy"
5,The Twilight Saga: Eclipse,Sum.,300500000.0,2010,tt1325004,"Adventure,Drama,Fantasy"
6,Iron Man 2,Par.,312400000.0,2010,tt1228705,"Action,Adventure,Sci-Fi"

In [202]:
nodupes.shape

(2588, 6)

In [203]:
nodupes.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2588 entries, 0 to 3386
Data columns (total 6 columns):
title             2588 non-null object
studio            2588 non-null object
domestic_gross    2588 non-null float64
year              2588 non-null int64
tconst            2588 non-null object
genres            2577 non-null object
dtypes: float64(1), int64(1), object(4)
memory usage: 141.5+ KB

## Revelation: bom_gross_df does not include production budget. 
- May not be valuable.
- Let's join & clean imdb_title_basics_df with tmdb_budgets

In [205]:
tmdb_budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross
0,1,"Dec 18, 2009",Avatar,"$425,000,000","$760,507,625","$2,776,345,279"
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,"$410,600,000","$241,063,875","$1,045,663,875"
2,3,"Jun 7, 2019",Dark Phoenix,"$350,000,000","$42,762,350","$149,762,350"
3,4,"May 1, 2015",Avengers: Age of Ultron,"$330,600,000","$459,005,868","$1,403,013,963"
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,"$317,000,000","$620,181,382","$1,316,721,747"

In [255]:
#Using the code provided by Abhineet, let's turn the production_budget,
# domestic_gross, and worldwide_gross columns into int64s by eliminating
# the $s and ,s 

def convert_amt_to_int64(df, col):
    df[col] = df[col].str.replace("$", "").str.replace(",", "").astype('int64')
    return df

In [256]:
money_cols = ['production_budget', 'domestic_gross', 'worldwide_gross']

for col in money_cols:
    tmdb_budgets_df = convert_amt_to_int64(tmdb_budgets_df, col)

In [358]:
tmdb_budgets_df.head(15)

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,overall_profitability
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,999721747
5,6,"Dec 18, 2015",Star Wars Ep. VII: The Force Awakens,306000000,936662225,2053311220,1747311220
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200
7,8,"May 24, 2007",Pirates of the Caribbean: At Worldâs End,300000000,309420425,963420425,663420425
8,9,"Nov 17, 2017",Justice League,300000000,229024295,655945209,355945209
9,10,"Nov 6, 2015",Spectre,300000000,200074175,879620923,579620923
10,11,"Jul 20, 2012",The Dark Knight Rises,275000000,448139099,1084439099,809439099
11,12,"May 25, 2018",Solo: A Star Wars Story,275000000,213767512,393151347,118151347
12,13,"Jul 2, 2013",The Lone Ranger,275000000,89302115,260002115,-14997885
13,14,"Mar 9, 2012",John Carter,275000000,73058679,282778100,7778100
14,15,"Nov 24, 2010",Tangled,260000000,200821936,586477240,326477240

In [359]:
# Let's also add an extra column 'Overall Profitability' that is the gross minus the budget

In [360]:
tmdb_budgets_df['overall_profitability'] = tmdb_budgets_df['worldwide_gross'] - tmdb_budgets_df['production_budget']

In [361]:
tmdb_budgets_df.head()

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,overall_profitability
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963
4,5,"Dec 15, 2017",Star Wars Ep. VIII: The Last Jedi,317000000,620181382,1316721747,999721747

In [362]:
join_df=tmdb_budgets_df.join(imdb_title_basics_df.set_index('primary_title'), on=['movie'], how='inner')
print(len(joined_df))

3341

In [363]:
join_df

,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,overall_profitability,tconst,original_title,start_year,runtime_minutes,genres
0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279,tt1775309,Abatâ,2011,93.0,Horror
1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,tt1298650,Pirates of the Caribbean: On Stranger Tides,2011,136.0,"Action,Adventure,Fantasy"
2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650,tt6565702,Dark Phoenix,2019,113.0,"Action,Adventure,Sci-Fi"
3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,tt2395427,Avengers: Age of Ultron,2015,141.0,"Action,Adventure,Sci-Fi"
6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200,tt4154756,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...,...,...,...,...,...,...,...
5767,68,"Jul 6, 2001",Cure,10000,94596,94596,84596,tt5936960,Cure,2014,NaN,NaN
5769,70,"Apr 1, 1996",Bang,10000,527,527,-9473,tt6616538,Bang,2015,NaN,NaN
5772,73,"Jan 13, 2012",Newlyweds,9000,4584,4584,-4416,tt1880418,Newlyweds,2011,95.0,"Comedy,Drama"
5777,78,"Dec 31, 2018",Red 11,7000,0,0,-7000,tt7837402,Red 11,2019,77.0,"Horror,Sci-Fi,Thriller"
5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0,-1400,tt2107644,A Plague So Pleasant,2013,76.0,"Drama,Horror,Thriller"

In [364]:
join_df.reset_index()

# Reset the index so things make more sense

,index,id,release_date,movie,production_budget,domestic_gross,worldwide_gross,overall_profitability,tconst,original_title,start_year,runtime_minutes,genres
0,0,1,"Dec 18, 2009",Avatar,425000000,760507625,2776345279,2351345279,tt1775309,Abatâ,2011,93.0,Horror
1,1,2,"May 20, 2011",Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,tt1298650,Pirates of the Caribbean: On Stranger Tides,2011,136.0,"Action,Adventure,Fantasy"
2,2,3,"Jun 7, 2019",Dark Phoenix,350000000,42762350,149762350,-200237650,tt6565702,Dark Phoenix,2019,113.0,"Action,Adventure,Sci-Fi"
3,3,4,"May 1, 2015",Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,tt2395427,Avengers: Age of Ultron,2015,141.0,"Action,Adventure,Sci-Fi"
4,6,7,"Apr 27, 2018",Avengers: Infinity War,300000000,678815482,2048134200,1748134200,tt4154756,Avengers: Infinity War,2018,149.0,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
3810,5767,68,"Jul 6, 2001",Cure,10000,94596,94596,84596,tt5936960,Cure,2014,NaN,NaN
3811,5769,70,"Apr 1, 1996",Bang,10000,527,527,-9473,tt6616538,Bang,2015,NaN,NaN
3812,5772,73,"Jan 13, 2012",Newlyweds,9000,4584,4584,-4416,tt1880418,Newlyweds,2011,95.0,"Comedy,Drama"
3813,5777,78,"Dec 31, 2018",Red 11,7000,0,0,-7000,tt7837402,Red 11,2019,77.0,"Horror,Sci-Fi,Thriller"
3814,5780,81,"Sep 29, 2015",A Plague So Pleasant,1400,0,0,-1400,tt2107644,A Plague So Pleasant,2013,76.0,"Drama,Horror,Thriller"

In [365]:
# Check for Missing Values

In [366]:
join_df.isna().sum()

id                         0
release_date               0
movie                      0
production_budget          0
domestic_gross             0
worldwide_gross            0
overall_profitability      0
tconst                     0
original_title             1
start_year                 0
runtime_minutes          487
genres                    72
dtype: int64

In [367]:
# Drop Columns that are unnecessary to genre & profitability

In [368]:
join_df.drop(columns=['release_date', 'original_title', 'runtime_minutes'], inplace = True)

In [369]:
join_df.head()

,id,movie,production_budget,domestic_gross,worldwide_gross,overall_profitability,tconst,start_year,genres
0,1,Avatar,425000000,760507625,2776345279,2351345279,tt1775309,2011,Horror
1,2,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,tt1298650,2011,"Action,Adventure,Fantasy"
2,3,Dark Phoenix,350000000,42762350,149762350,-200237650,tt6565702,2019,"Action,Adventure,Sci-Fi"
3,4,Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,tt2395427,2015,"Action,Adventure,Sci-Fi"
6,7,Avengers: Infinity War,300000000,678815482,2048134200,1748134200,tt4154756,2018,"Action,Adventure,Sci-Fi"

In [370]:
join_df.isna().sum()

id                        0
movie                     0
production_budget         0
domestic_gross            0
worldwide_gross           0
overall_profitability     0
tconst                    0
start_year                0
genres                   72
dtype: int64

In [371]:
join_df.shape

(3815, 9)

In [372]:
# Drop the genre NaN rows. They are 1% of the entire DataFrame

In [373]:
join_df.dropna(subset = ['genres']).shape

(3743, 9)

In [374]:
join_df.dropna(subset = ['genres'], inplace=True)

In [375]:
join_df.isna().sum()

id                       0
movie                    0
production_budget        0
domestic_gross           0
worldwide_gross          0
overall_profitability    0
tconst                   0
start_year               0
genres                   0
dtype: int64

In [376]:
join_df.duplicated().sum()

0

In [377]:
join_df.head()

,id,movie,production_budget,domestic_gross,worldwide_gross,overall_profitability,tconst,start_year,genres
0,1,Avatar,425000000,760507625,2776345279,2351345279,tt1775309,2011,Horror
1,2,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,tt1298650,2011,"Action,Adventure,Fantasy"
2,3,Dark Phoenix,350000000,42762350,149762350,-200237650,tt6565702,2019,"Action,Adventure,Sci-Fi"
3,4,Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,tt2395427,2015,"Action,Adventure,Sci-Fi"
6,7,Avengers: Infinity War,300000000,678815482,2048134200,1748134200,tt4154756,2018,"Action,Adventure,Sci-Fi"

In [378]:
join_df.reset_index()

,index,id,movie,production_budget,domestic_gross,worldwide_gross,overall_profitability,tconst,start_year,genres
0,0,1,Avatar,425000000,760507625,2776345279,2351345279,tt1775309,2011,Horror
1,1,2,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,tt1298650,2011,"Action,Adventure,Fantasy"
2,2,3,Dark Phoenix,350000000,42762350,149762350,-200237650,tt6565702,2019,"Action,Adventure,Sci-Fi"
3,3,4,Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,tt2395427,2015,"Action,Adventure,Sci-Fi"
4,6,7,Avengers: Infinity War,300000000,678815482,2048134200,1748134200,tt4154756,2018,"Action,Adventure,Sci-Fi"
...,...,...,...,...,...,...,...,...,...,...
3738,5766,67,Clean,10000,138711,138711,128711,tt6619196,2017,"Comedy,Drama,Horror"
3739,5767,68,Cure,10000,94596,94596,84596,tt1872026,2011,Drama
3740,5772,73,Newlyweds,9000,4584,4584,-4416,tt1880418,2011,"Comedy,Drama"
3741,5777,78,Red 11,7000,0,0,-7000,tt7837402,2019,"Horror,Sci-Fi,Thriller"
3742,5780,81,A Plague So Pleasant,1400,0,0,-1400,tt2107644,2013,"Drama,Horror,Thriller"

In [379]:
join_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3743 entries, 0 to 5780
Data columns (total 9 columns):
id                       3743 non-null int64
movie                    3743 non-null object
production_budget        3743 non-null int64
domestic_gross           3743 non-null int64
worldwide_gross          3743 non-null int64
overall_profitability    3743 non-null int64
tconst                   3743 non-null object
start_year               3743 non-null int64
genres                   3743 non-null object
dtypes: int64(6), object(3)
memory usage: 292.4+ KB

In [380]:
join_df.drop(columns=['tconst'], inplace = True)

# Before we move forward, let's drop tconst

In [381]:
# Time to separate the genres with help from Abhineet's starter code

In [382]:
# Will use his code to seperate out genre
# After that, will find most profitable and least used genre later after other cleaning is finished.

In [383]:
join_df['genres'] = join_df['genres'].apply(lambda x: x.split(",") if x else x)
join_df.head()

,id,movie,production_budget,domestic_gross,worldwide_gross,overall_profitability,start_year,genres
0,1,Avatar,425000000,760507625,2776345279,2351345279,2011,[Horror]
1,2,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,2011,"[Action, Adventure, Fantasy]"
2,3,Dark Phoenix,350000000,42762350,149762350,-200237650,2019,"[Action, Adventure, Sci-Fi]"
3,4,Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,2015,"[Action, Adventure, Sci-Fi]"
6,7,Avengers: Infinity War,300000000,678815482,2048134200,1748134200,2018,"[Action, Adventure, Sci-Fi]"

In [384]:
#Steven's nifty code that drops duplicates in movie title or movie start-year 


x = (join_df.movie.duplicated() & join_df.start_year.duplicated())
y = []
for value in x:
    if value == True:
        y.append(False)
    else:
        y.append(True)
        
nodupes = join_df[y]
nodupes.head()

,id,movie,production_budget,domestic_gross,worldwide_gross,overall_profitability,start_year,genres
0,1,Avatar,425000000,760507625,2776345279,2351345279,2011,[Horror]
1,2,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,2011,"[Action, Adventure, Fantasy]"
2,3,Dark Phoenix,350000000,42762350,149762350,-200237650,2019,"[Action, Adventure, Sci-Fi]"
3,4,Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,2015,"[Action, Adventure, Sci-Fi]"
6,7,Avengers: Infinity War,300000000,678815482,2048134200,1748134200,2018,"[Action, Adventure, Sci-Fi]"

In [385]:
nodupes.info()

# Wow...that deleted 1,443 items (nearly 40% of our data)
# Is the sample size big enough?

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2300 entries, 0 to 5780
Data columns (total 8 columns):
id                       2300 non-null int64
movie                    2300 non-null object
production_budget        2300 non-null int64
domestic_gross           2300 non-null int64
worldwide_gross          2300 non-null int64
overall_profitability    2300 non-null int64
start_year               2300 non-null int64
genres                   2300 non-null object
dtypes: int64(6), object(2)
memory usage: 161.7+ KB

In [386]:
genre_gross_df = nodupes

In [387]:
genre_gross_df.head(50)

,id,movie,production_budget,domestic_gross,worldwide_gross,overall_profitability,start_year,genres
0,1,Avatar,425000000,760507625,2776345279,2351345279,2011,[Horror]
1,2,Pirates of the Caribbean: On Stranger Tides,410600000,241063875,1045663875,635063875,2011,"[Action, Adventure, Fantasy]"
2,3,Dark Phoenix,350000000,42762350,149762350,-200237650,2019,"[Action, Adventure, Sci-Fi]"
3,4,Avengers: Age of Ultron,330600000,459005868,1403013963,1072413963,2015,"[Action, Adventure, Sci-Fi]"
6,7,Avengers: Infinity War,300000000,678815482,2048134200,1748134200,2018,"[Action, Adventure, Sci-Fi]"
8,9,Justice League,300000000,229024295,655945209,355945209,2017,"[Action, Adventure, Fantasy]"
9,10,Spectre,300000000,200074175,879620923,579620923,2015,"[Action, Adventure, Thriller]"
10,11,The Dark Knight Rises,275000000,448139099,1084439099,809439099,2012,"[Action, Thriller]"
11,12,Solo: A Star Wars Story,275000000,213767512,393151347,118151347,2018,"[Action, Adventure, Fantasy]"
12,13,The Lone Ranger,275000000,89302115,260002115,-14997885,2013,"[Action, Adventure, Western]"
13,14,John Carter,275000000,73058679,282778100,7778100,2012,"[Action, Adventure, Sci-Fi]"
14,15,Tangled,260000000,200821936,586477240,326477240,2010,"[Adventure, Animation, Comedy]"
16,17,Captain America: Civil War,250000000,408084349,1140069413,890069413,2016,"[Action, Adventure, Sci-Fi]"
17,18,Batman v Superman: Dawn of Justice,250000000,330360194,867500281,617500281,2016,"[Action, Adventure, Fantasy]"
18,19,The Hobbit: An Unexpected Journey,250000000,303003568,1017003568,767003568,2012,"[Adventure, Family, Fantasy]"
20,21,The Hobbit: The Desolation of Smaug,250000000,258366855,960366855,710366855,2013,"[Adventure, Fantasy]"
21,22,The Hobbit: The Battle of the Five Armies,250000000,255119788,945577621,695577621,2014,"[Adventure, Fantasy]"
22,23,The Fate of the Furious,250000000,225764765,1234846267,984846267,2017,"[Action, Crime, Thriller]"
24,25,Pirates of the Caribbean: Dead Men Tell No Tales,230000000,172558876,788241137,558241137,2017,"[Action, Adventure, Fantasy]"
26,27,The Avengers,225000000,623279547,1517935897,1292935897,2012,"[Action, Adventure, Sci-Fi]"
28,29,Man of Steel,225000000,291045518,667999518,442999518,2013,"[Action, Adventure, Sci-Fi]"
30,31,The Amazing Spider-Man,220000000,262030663,757890267,537890267,2012,"[Action, Adventure, Sci-Fi]"
31,32,Battleship,220000000,65233400,313477717,93477717,2012,"[Action, Adventure, Sci-Fi]"
32,33,Transformers: The Last Knight,217000000,130168683,602893340,385893340,2017,"[Action, Adventure, Sci-Fi]"
33,34,Jurassic World,215000000,652270625,1648854864,1433854864,2015,"[Action, Adventure, Sci-Fi]"
34,35,Men in Black 3,215000000,179020854,654213485,439213485,2012,"[Action, Adventure, Comedy]"
36,37,Transformers: Age of Extinction,210000000,245439076,1104039076,894039076,2014,"[Action, Adventure, Sci-Fi]"
38,39,Robin Hood,210000000,105487148,322459006,112459006,2010,"[Action, Adventure, Drama]"
39,40,King Kong,207000000,218080025,550517357,343517357,2018,"[Action, Adventure]"
41,42,Black Panther,200000000,700059566,1348258224,1148258224,2018,"[Action, Adventure, Sci-Fi]"
42,43,Titanic,200000000,659363944,2208208395,2008208395,2012,[Adventure]
43,44,Incredibles 2,200000000,608581744,1242520711,1042520711,2018,"[Action, Adventure, Animation]"
44,45,Rogue One: A Star Wars Story,200000000,532177324,1049102856,849102856,2016,"[Action, Adventure, Sci-Fi]"
45,46,Finding Dory,200000000,486295561,1021215193,821215193,2016,"[Adventure, Animation, Comedy]"
46,47,Toy Story 3,200000000,415004880,1068879522,868879522,2010,"[Adventure, Animation, Comedy]"
47,48,Iron Man 3,200000000,408992272,1215392272,1015392272,2013,"[Action, Adventure, Sci-Fi]"
50,51,Alice in Wonderland,200000000,334191110,1025491110,825491110,2010,"[Adventure, Family, Fantasy]"
51,52,Skyfall,200000000,304360277,1110526981,910526981,2012,"[Action, Adventure, Thriller]"
52,53,Monsters University,200000000,268488329,743588329,543588329,2013,"[Adventure, Animation, Comedy]"
53,54,Oz the Great and Powerful,200000000,234770996,490359051,290359051,2013,"[Adventure, Family, Fantasy]"
54,55,X-Men: Days of Future Past,200000000,233921534,747862775,547862775,2014,"[Action, Adventure, Sci-Fi]"
55,56,The Amazing Spider-Man 2,200000000,202853933,708996336,508996336,2014,"[Action, Adventure, Sci-Fi]"
56,57,Cars 2,200000000,191450875,560155383,360155383,2011,"[Adventure, Animation, Comedy]"
59,60,Fantastic Beasts: The Crimes of Grindelwald,200000000,159555901,652220086,452220086,2018,"[Adventure, Family, Fantasy]"
61,62,Green Lantern,200000000,116601172,219535492,19535492,2011,"[Action, Adventure, Sci-Fi]"
63,64,Transformers: Dark of the Moon,195000000,352390543,1123790543,928790543,2011,"[Action, Adventure, Sci-Fi]"
64,65,The Mummy,195000000,80101125,409953905,214953905,2017,"[Action, Adventure, Fantasy]"
65,66,Jack the Giant Slayer,195000000,65187603,197687603,2687603,2013,"[Adventure, Fantasy]"
66,67,Furious 7,190000000,353007020,1518722794,1328722794,2015,"[Action, Crime, Thriller]"
67,68,Star Trek Into Darkness,190000000,228778661,467381584,277381584,2013,"[Action, Adventure, Sci-Fi]"

In [388]:
genre_gross_df.isna().sum()

id                       0
movie                    0
production_budget        0
domestic_gross           0
worldwide_gross          0
overall_profitability    0
start_year               0
genres                   0
dtype: int64

In [389]:
genre_gross_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2300 entries, 0 to 5780
Data columns (total 8 columns):
id                       2300 non-null int64
movie                    2300 non-null object
production_budget        2300 non-null int64
domestic_gross           2300 non-null int64
worldwide_gross          2300 non-null int64
overall_profitability    2300 non-null int64
start_year               2300 non-null int64
genres                   2300 non-null object
dtypes: int64(6), object(2)
memory usage: 161.7+ KB

In [395]:
genre_profitability = genre_gross_df

In [ ]:
genre_profitability.to_csv(r'zippedData/runtime_profit.csv')